artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3531700
model_uuid: f58da887801d478ab288dee9374812ca
run_id: 0e9ed5ae8d7f448abfca55602880a037
utc_time_created: '2023-12-11 12:20:02.258412'
