artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3613580
model_uuid: b0dd0649147f41bb8810fffa07363452
run_id: 983068a765e149fd868fc009087aff94
utc_time_created: '2023-12-11 12:19:12.000725'
