artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3510078
model_uuid: f0bc48803cbd4642aafc97318ae2811e
run_id: 302d56f38dc844a2a4768572c4af0351
utc_time_created: '2023-12-08 05:13:44.479901'
