artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3470161
model_uuid: 00d8b26508d84a5aa862491e2c784a38
run_id: d49825371e7445b8915b6e205f21bea0
utc_time_created: '2023-12-07 17:38:16.089789'
