artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 257228
model_uuid: c9cebd3ad4164f758a40c990d087187a
run_id: 39090f6483784c4480a52fc3a2edb940
utc_time_created: '2024-01-08 12:50:48.906399'
