artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3470161
model_uuid: 7bf935a6ad8d43169f08cfedc72dbec9
run_id: b30cef93a2e046fc92491d15fe2b57d6
utc_time_created: '2023-12-07 17:37:37.139006'
