artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3407188
model_uuid: 7e51bdfc03404945b60ffbc291f3029d
run_id: 19e005ed70d241e49e8183bda3e738e2
utc_time_created: '2023-12-11 12:19:53.339706'
