artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 256080
model_uuid: e5f29c4c371c4ab6bacd2a3c829ad1cc
run_id: cee17dc8b0014b518ee23ba08aae474a
utc_time_created: '2024-01-08 12:50:57.862230'
