artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3510078
model_uuid: 7a6179c214cb437bb38787c246940b7f
run_id: 57ca2f6b705048ffb43ffcdc0dd33b4d
utc_time_created: '2023-12-07 17:37:40.781420'
