artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3470161
model_uuid: e58a99c9ab504fbd9deba90e950e974e
run_id: 2179910bb8f448799011e686df1ad3eb
utc_time_created: '2023-12-08 05:13:24.698428'
