artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4235843
model_uuid: 36573716e88146a7b26670790c09b0f2
run_id: 60605eaa503b4a209b820a8fa345ee57
utc_time_created: '2023-12-11 12:18:13.373706'
