artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3470161
model_uuid: 17446c369608442689b2fcef4acc33de
run_id: eb44290b6c08465e9a6c2c1fa117ff39
utc_time_created: '2023-12-07 18:04:12.221926'
