artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3638393
model_uuid: 7a39f1f766aa4a3f995c838b4a627d00
run_id: d6df70b82af4425a9442b14c24b1cdb1
utc_time_created: '2023-12-11 12:20:37.997378'
