artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 244580
model_uuid: 4acfb2ec95064b84b0a749a9a0697f23
run_id: 0c6a3d8bc0aa4a1ba166d131a98c18e4
utc_time_created: '2024-01-08 12:51:18.520367'
