artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4040897
model_uuid: 0d794852bb6747739b6feb18677ac609
run_id: 91f0f5b94dcf4a62b9288513c13844ce
utc_time_created: '2023-11-28 11:24:59.587274'
