artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3647780
model_uuid: ec3a9a4053c34dfb87cea08cf2a00d8e
run_id: 6d8b013d549e4638a948cb2347ee375a
utc_time_created: '2023-12-11 12:19:32.200879'
