artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3510078
model_uuid: 89808d5a1d0c4404bbe392634a354411
run_id: c7df8eb6e061493d898653f3d344a689
utc_time_created: '2023-12-07 18:04:18.949549'
