artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 261852
model_uuid: 57763f01520b4e7eacb6b860ef2e7db6
run_id: e0ec43a3ca8d4764870d742bff3fd726
utc_time_created: '2024-01-08 12:51:12.455742'
