artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3560329
model_uuid: 70ccf38ddd024818bb69ed77214e43a5
run_id: 5ffecd5e7f684add91af27f5662d17e1
utc_time_created: '2023-12-11 12:20:20.357597'
