artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3412151
model_uuid: c7531d4f97d04176940752e9236e99f4
run_id: 489ecf13975241be855dce7ab8fc317e
utc_time_created: '2023-12-11 12:20:29.185536'
