artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3897394
model_uuid: d8c80290297446e8b4507a1e2f5ba3ec
run_id: 233e5b89485b40949e71101256c99cc7
utc_time_created: '2023-12-11 12:18:51.746643'
