artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 254984
model_uuid: 16fc87ad43f04e9394467425791a1d2e
run_id: a923775e6e3447f88ab2c9ed1e692122
utc_time_created: '2024-01-08 12:51:23.971569'
