artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 256140
model_uuid: 42a4b25890d84907afd8a693a30f9bef
run_id: 9676355af0dc46c29fcba88e5b511033
utc_time_created: '2024-01-08 12:50:36.199540'
