artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 251924
model_uuid: 55c5dbbadb4e4d6abd2af158b0cd5f1a
run_id: deec44b2bceb48bdbbe7fcf949a5c00c
utc_time_created: '2024-01-08 12:51:09.543854'
