artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4168368
model_uuid: 0bce4b2c24484eed90b9b66fd37bcc98
run_id: 2322f47275494941a6d8100de8330395
utc_time_created: '2024-01-08 12:51:31.925687'
