artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3421410
model_uuid: 3b924ae37d2c407aa7256fd885b2ef42
run_id: 45f884ee26d844b4b6b05c9cb13347fe
utc_time_created: '2023-12-11 12:19:39.865132'
