artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3758076
model_uuid: 7ab8c260169d4cd0a341e61ef167a7ff
run_id: b67c41d838a44eac998187fc06a82581
utc_time_created: '2023-12-11 12:19:01.439927'
