artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 251652
model_uuid: c0165e11933d4962ae0b4ca269f59e22
run_id: c1e5787bfeaa49cc9fbda19c9d2ca179
utc_time_created: '2024-01-08 12:51:34.940789'
