artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3747264
model_uuid: 3ec2a572daab4c7bb53c1b80faa88caf
run_id: e6a00ad252484c87b631356bac2c3368
utc_time_created: '2023-12-11 12:19:26.699351'
