artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 248524
model_uuid: c27507b5f8ae41409ce8e583af87298b
run_id: 34193cf33b85462da90ddb858bab0698
utc_time_created: '2024-01-08 12:50:46.049318'
