artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3413374
model_uuid: a8e6a065b74948a98a3693d8e477816f
run_id: 0269e4d2d63f4e95a376fecfa3cb5397
utc_time_created: '2023-12-11 12:18:43.006072'
