artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3849738
model_uuid: 5844c9998e754c16b97eca7ccf929307
run_id: 9143a99cdb084afe8ffdcb579c66b25f
utc_time_created: '2023-12-11 12:20:47.788328'
