artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 251244
model_uuid: d11dae51a3a24147be410994adf5db20
run_id: 02b11ce0351e4836afb9c547adacb94e
utc_time_created: '2024-01-08 12:50:52.064511'
