artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 245124
model_uuid: a9b4de1c6ca0476583b677bd4b002088
run_id: be712131975144f59fe70b27c3094d5f
utc_time_created: '2024-01-08 12:51:00.791615'
