artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 241588
model_uuid: 3a33d054e4994f299ca7ff3c5b891ece
run_id: 7c0521efa2f44ce59525d7ee5bcb876e
utc_time_created: '2024-01-08 12:51:15.455770'
