artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3818802
model_uuid: 59c20d32137b460b9539263e98d790a5
run_id: 6245f2f05a704e1196717f1e3ad68a21
utc_time_created: '2023-12-11 12:20:11.983705'
