artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 4040897
model_uuid: 4df657b8147646509b4822081666162f
run_id: f440ad99f7cf4b819f8a7174e40d7acd
utc_time_created: '2023-11-28 13:29:26.552705'
