artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3510078
model_uuid: 83e90492316e4267a5d30a9003cdad0d
run_id: 2c8173b2e3444c50ada40d36454e4f6d
utc_time_created: '2023-12-07 17:38:22.967424'
