artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3510078
model_uuid: 8613bb181f334ac8b127cc13d7f4c332
run_id: 143551e21ba34fe2a9e7aec5484a47df
utc_time_created: '2023-12-11 12:20:56.997021'
