artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 245396
model_uuid: 5e93011b76a64e85bbe0a8aa1b338019
run_id: 32c6842afd734eb8b655c3da86fcd22e
utc_time_created: '2024-01-08 12:50:43.024746'
