artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3936653
model_uuid: 5eb3c0a1c73a42bcb8bcb5efd25939ae
run_id: 5c0dcc39c12540e098aa0fd123ea2757
utc_time_created: '2023-11-28 11:24:54.996183'
