artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3245216
model_uuid: 325012a139f74b8f9b0383fe251038a4
run_id: 455eca6dcfa84ee8a0fa42a547f100c6
utc_time_created: '2023-12-11 12:18:29.048414'
