artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 253624
model_uuid: 5dbc95e7fa12408ebd979445d3db41f2
run_id: 93f09950091a466494661f92feceb0ba
utc_time_created: '2024-01-08 12:51:06.800951'
