artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 4356661
model_uuid: 141776cdd2134f45ba1744ac4bff91ed
run_id: d81fa0794b4c4fd2804bfc1cd08032f6
utc_time_created: '2024-01-08 12:50:54.865908'
