artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3697078
model_uuid: 9fb59e1101744e9d9cfbc975cf7e8946
run_id: 501308e90b0543b3b1e69f7ff65fae17
utc_time_created: '2023-12-11 12:19:19.664606'
