artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3007633
model_uuid: 0935fae7f75147c2a1017482b2cdd524
run_id: 4468e7e0841e4bdbb1ec526ce3b35544
utc_time_created: '2023-12-11 12:18:35.283032'
