artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.1
model_size_bytes: 251388
model_uuid: db1da8bba82d455cb411dd7a0ef2ec2a
run_id: 35a9e2a23a1641eba682f730766d340e
utc_time_created: '2024-01-08 12:51:03.845148'
