artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.8.0
model_size_bytes: 3470161
model_uuid: b3671c0650114580889115b4c31a2b58
run_id: 1c16833dbb2b45f1b62e2b4028da68c5
utc_time_created: '2023-12-11 12:18:21.504591'
